FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY scanner/ ./scanner/
COPY exploits/ ./exploits/

# Create data directory
RUN mkdir -p app/data

# Initialize database
RUN python app/data/seed_data.py

# Expose port
EXPOSE 5001

# Set environment variables
ENV FLASK_APP=app.app
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5001')"

# Run application
CMD ["python", "app/app.py"]