FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY scanner/ ./scanner/

# Create data directory
RUN mkdir -p app/secured/data

# Initialize secure database
RUN python app/secured/data/seed_data_secure.py

# Expose port
EXPOSE 5002

# Set environment variables
ENV FLASK_APP=app.secured.app_secure
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1
ENV SECURE_MODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5002')"

# Run secure application
CMD ["python", "app/secured/app_secure.py"]